using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
public partial class cart : System.Web.UI.Page
{       Master ob = new Master();
    protected void Page_Load(object sender, EventArgs e)
    {
        
         if (!IsPostBack)
        {
            BindData();
        }
    }
    
    private void BindData()
    {
        try
        {
            ob.constr();
            DataTable table = new DataTable();
            String sql = "Select * from Cart where userMobile='" + Session["Phone"] + "'";
            SqlCommand cmd = new SqlCommand(sql, ob.con1);
            SqlDataAdapter da = new SqlDataAdapter(cmd);
            da.Fill(table);

            DtlEvents.DataSource = table;
            DtlEvents.DataBind();

        }
        catch (Exception ex)
        {
            //err.Text = ex.Message;
        }
        ob.con1.Close();
    }




    //private void BindData()
    //{
    //    try
    //    {
    //        ob.constr();
    //        DataTable table = new DataTable();
    //        String sql = "Select * from Cart where userMobile='"+Session["Phone"]+"'";
    //        SqlCommand cmd = new SqlCommand(sql, ob.con1);
    //        SqlDataAdapter da = new SqlDataAdapter(cmd);
    //        da.Fill(table);

    //        GridView1.DataSource = table;
    //        GridView1.DataBind();

    //    }
    //    catch (Exception ex)
    //    {
    //        //err.Text = ex.Message;
    //    }
    //    ob.con1.Close();
    //}


    //protected void GridView1_RowEditing(object sender, GridViewEditEventArgs e)
    //{
    //    GridView1.EditIndex = e.NewEditIndex;
    //    this.BindData();
    //}

    //protected void GridView1_RowUpdating(object sender, GridViewUpdateEventArgs e)
    //{
    //    ob.constr();
    //    GridViewRow row = GridView1.Rows[e.RowIndex];
    //    string id = GridView1.DataKeys[e.RowIndex].Values["id"].ToString();
    //    string txt2 = ((TextBox)row.Cells[3].Controls[0]).Text;

    //    SqlCommand cmd = new SqlCommand("UPDATE cart set productQuantity='" + txt2 + "' where id=" + id , ob.con1);
    //    cmd.ExecuteNonQuery();
    //    ob.con1.Close();

    //    BindData();
    //}

    //protected void GridView1_RowCancelingEdit(object sender, GridViewCancelEditEventArgs e)
    //{
    //    GridView1.Visible = true;

    //    GridView1.EditIndex = -1;

    //    BindData();
    //}

    //protected void GridView1_RowDeleting1(object sender, GridViewDeleteEventArgs e)
    //{
    //    ob.constr();

    //    GridView1.Visible = true;

    //    GridViewRow row = (GridViewRow)GridView1.Rows[e.RowIndex];

    //    Label lbldeleteid = (Label)row.FindControl("id");

    //    SqlCommand cmd = new SqlCommand("delete FROM cart where id='" + Convert.ToInt32(GridView1.DataKeys[e.RowIndex].Value.ToString()) + "'", ob.con1);

    //    cmd.ExecuteNonQuery();

    //    ob.con1.Close();

    //    BindData();
    //}

    //protected void minus_Click(object sender, EventArgs e)
    //{

    //    int price = Convert.ToInt16(row.Cells[4].Text);
    //    (row.FindControl("lblTotal") as Label).Text = (qty - price).ToString();
    //}

    //protected void plus_Click(object sender, EventArgs e)
    //{
    //    int qty = Convert.ToInt16((row.FindControl("txtQuatntity") as TextBox).Text);
    //    int price = Convert.ToInt16(row.Cells[4].Text);
    //    (row.FindControl("lblTotal") as Label).Text = (qty + price).ToString();
    //}

    protected void DtlEvents_UpdateCommand(object source, DataListCommandEventArgs e)
    {
        ob.constr();

        int id = (int)DtlEvents.DataKeys[(int)e.Item.ItemIndex];

        Label quan1 = (Label)e.Item.FindControl("quan");
        
        int quan = Convert.ToInt16(quan1.Text);

        int quantity = quan + 1;

        SqlCommand cmd = new SqlCommand();

        cmd.CommandText = "Update cart set productQuantity='"+ quantity + "' where id="+id+" and userMobile='"+Session["Phone"]+"'";
        cmd.Connection = ob.con1;
        cmd.ExecuteNonQuery();

        DtlEvents.EditItemIndex = -1;
        ob.con1.Close();
        BindData();
    }

    protected void DtlEvents_DeleteCommand(object source, DataListCommandEventArgs e)
    {
        ob.constr();

        int id = (int)DtlEvents.DataKeys[(int)e.Item.ItemIndex];

        SqlCommand cmd = new SqlCommand();

        cmd.CommandText = "delete from cart where id=" + id + " and userMobile='" + Session["Phone"] + "'";
        cmd.Connection = ob.con1;
        cmd.ExecuteNonQuery();

        DtlEvents.EditItemIndex = -1;
        ob.con1.Close();
        BindData();
    }

    protected void DtlEvents_CancelCommand(object source, DataListCommandEventArgs e)
    {
        ob.constr();

        int id = (int)DtlEvents.DataKeys[(int)e.Item.ItemIndex];

        Label quan1 = (Label)e.Item.FindControl("quan");

        int quan = Convert.ToInt16(quan1.Text);

        int quantity = quan - 1;

        SqlCommand cmd = new SqlCommand();

        cmd.CommandText = "Update cart set productQuantity='" + quantity + "' where id=" + id + " and userMobile='" + Session["Phone"] + "'";
        cmd.Connection = ob.con1;
        cmd.ExecuteNonQuery();

        DtlEvents.EditItemIndex = -1;
        ob.con1.Close();
        BindData();
    }
}
